<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.yandexmaps.ui.fragments.main.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_mapsFragment_to_panoramaFragment"
            app:destination="@id/panoramaFragment">
            <argument
                android:name="point"
                app:argType="com.example.yandexmaps.args.PointArg" />
        </action>
        <action
            android:id="@+id/action_mapsFragment_to_selectDirectionInputDialog"
            app:destination="@id/selectDirectionInputDialog" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.yandexmaps.ui.fragments.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@+id/searchFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_out_right"
            app:popExitAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/panoramaFragment"
        android:name="com.example.yandexmaps.ui.fragments.panorama.PanoramaFragment"
        android:label="PanoramaFragment">
        <argument
            android:name="point"
            app:argType="com.example.yandexmaps.args.PointArg" />
    </fragment>
    <dialog
        android:id="@+id/selectDirectionInputDialog"
        android:name="com.example.yandexmaps.ui.fragments.dialogs.SelectDirectionInputDialog"
        android:label="SelectDirectionInputDialog" />

</navigation>