<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/origin"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/light_blue"
        android:textColor="@color/light_blue"
        android:text="Choose origin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/destination"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/red"
        android:textColor="@color/red"
        android:text="Choose destination"
        app:layout_constraintTop_toBottomOf="@id/origin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>